
<!DOCTYPE html>
<html>
<head>
	<title> CJ TEAM || Event Accredetation </title>
  	<style type="text/css">
  		body{
  			background-image: url("img/bg.jpg");
  			background-size: cover;
  			background-position: center center;
  			position: relative;
  			margin: 0 !important; 
  			padding-top: 70px; 			
  		}
  		body::before{
  			content: '';
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			z-index: -1;
  			background: white;
  			opacity: 0.92;
  			
  		}

  		
  		#allNames {
  			width: 60%;
  			display: none;
 		}

 		#display{
 			display: flex;
    		flex-direction: column;
    		align-items: center;
 		}
		body {
 			display: flex;
    		flex-direction: column;
    		justify-content: space-evenly;
    		min-height: 100vh;
 			text-align: center
 		}

		#errorMessage {
  			display: none;
  			color: red;
		}

		select{
			width: 40%;
			font-size: 28px
		}
		.draw {

	    	padding: 22px;
    		width: 169px;
    		border-radius: 4px;
		    background:#27156D;
    		border: none;
    		color: white;
    		font-weight: bolder;
    		font-size: 18px;
    		cursor: pointer;
		}
		.draw:hover{
			background: #0091DD;
		}
		button.draw:focus {
    		outline: none;
		}
		input[type="text"] {
			width: 55%;
    		padding: 17px;
    		font-size: 28px;
    	}
    	.name-row {
    		padding: 10px;
    		text-align: center;
    		font-size: 20px;
		}

		.name-row {
			gap: 30px;
			display: grid;
			grid-template-columns: 1fr auto auto;
			align-items: center;
		}

		.name-row:nth-child(odd) {
    		background: #151ad040;
		}

		.name-row:nth-child(even) {
    		background: #0f00ff1a;
		}

    	.numberInput{
    		display: flex;
    		flex-wrap: wrap;
   			justify-content: space-around;
   			max-width: 920px;
    		margin: auto;
    		width: 100%;
		}
    	
		#loader {
  			display: none;
		}

		.name{
			padding: 0 20px;
    		text-align: left;
    		text-transform: uppercase;
		}

		.email{
			display: none;
		}

		.status{
			font-weight: 400;
    		float: right;
    		text-transform: capitalize;
		}
		@keyframes spin {
  			0% { transform: rotate(0deg); }
  			100% { transform: rotate(360deg); }
		}

  	</style>


  	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
	<div class = "hero">
		<img src = "img/logo.png" alt="FHG LOGO" width="200px">
		<h1>CJ TEAM EVENT 2024</h1>
		<h3> ACCREDITATION PORTAL </h3>
	</div>
	<div class = "numberInput">
		<input type="text" name="numer" placeholder="Enter First Name or Last Name">
		<button class="draw">CONFIRM</button>
	</div>
	
	<div id="display">
		<div id="loader"> 
			<img src = "img/loading.gif" width="300">
			<h4> Loading</h4> 
		</div>
		<h4 style="color: red;" class="not_found"> RECORD NOT FOUND !!! </h4>
		<div id="allNames" style="margin-top: 30px">
		</div>
		<div id="errorMessage"> 
			<h2> Failed to get data. Please refresh </h2>
		</div>
		<h3> Number of attendee is <span class = "number"></span></h3>
	</div>
	<footer style="background-size: cover !important;min-height: 170px;background: url('img/footer.jpg');background-repeat: no-repeat;">
			
	</footer>
	<script>
		$(".not_found").hide();
		function setErrorDisplay(){
			$("#loader").hide();
			$("#allNames").hide();
			$("errorMessage").show();
		}
		$(".draw").click(function(){
			$(".not_found").hide();
			$("#loader").show();
			$("#allNames").empty();
		fetch("https://opensheet.elk.sh/1MblRMGgWeUSXL8Ahx6AInkMx1te4mcXQQ9HMKkzqs-E/Sheet1").then(res=>{
			if (res.status === 200){
				res.json().then(data=>{
					$("#loader").hide();
					$("#allNames").show();
					$("errorMessage").hide();
					const yourData = data;

					var numer = $("input[name='numer']").val();
					var numbers=[];
						for (i = 0; i < yourData.length; i++){

							if (yourData[i]["Name"].toLowerCase().includes(numer.toLowerCase())){
									numbers.push(i);
								}
						}


					$("#allNames").empty();
					$("#loader").hide();

					if (numbers.length == 0){
						$(".not_found").show();
					} else{
						var a = 0;
						for(i in numbers){
							task(i)
						}
					}

					/**
					for(i = 0; i <= yourData.length; i++){
						task(i)
					}**/

					function task(i){
							a = a + 1;
							let rowInfo = yourData[numbers[i]];
							//let rowInfo = yourData[i];
							let rowInfoDiv = document.createElement("div");
							rowInfoDiv.classList.add("name-row");

							let rowName = document.createElement("h4");
							let rowStatus = document.createElement("h5");
							let rowEmail = document.createElement("h5");


							let rowNameNode = document.createTextNode(rowInfo["Name"]);
							let rowStatusNode = document.createTextNode(rowInfo["Status"]);
							let rowEmailNode = document.createTextNode(rowInfo["S/N"]);
							

							rowName.appendChild(rowNameNode)
							rowStatus.appendChild(rowStatusNode)
							rowEmail.appendChild(rowEmailNode)

							rowName.classList.add("name")
							rowStatus.classList.add("status")
							rowEmail.classList.add("email")
							
							rowInfoDiv.appendChild(rowName)
							rowInfoDiv.appendChild(rowStatus)
							rowInfoDiv.appendChild(rowEmail)

							$("#allNames").append(rowInfoDiv)

							if(rowInfo["Accredited"] == "Yes"){
								$(".name-row:nth-child("+ a +")").append("<h4 style='color: green'>Accredited</h4>");
							} else{
								$(".name-row:nth-child("+ a +")").append("<button onclick='register(this)' id='mark'> Accredit User </button>")
							}
					};
						
					
					$(".number").text(yourData.length);

				}).catch(err => {
					setErrorDisplay()
				})
			}
			else{
				setErrorDisplay()
			}
		}).catch(err =>{
			setErrorDisplay()
		});
	});


	function register(id){
		var email = parseInt($(id).parent().find('.email').html()) + 1;
		let url = 'https://api.sheety.co/36f82df76d97eb428b8fa9af02230491/cjTeams/sheet1/';
let body = {
  "accredited": "Yes"
};

console.log(url + email);
fetch(url + email, {
  method: 'PUT',
  body: JSON.stringify({ sheet1: body }),
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer maymacDigital' // Replace with your Sheety API token
  }
}).then(response => {
        if (response.status === 200) {
            $(id).after("<h4 style='color: green'>Accredited</h4>")
            $(id).hide();
        } else {
            // Handle other status codes or errors
            console.error('Error:', response.status);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
	</script>
</body>
</html>



